<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPostPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gIt-Pg-a7B" kind="presentation" identifier="ShowCamera" animates="NO" modalPresentationStyle="fullScreen" id="DDh-oD-iBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Veg-ms-dPI">
            <objects>
                <viewController id="gIt-Pg-a7B" customClass="CameraViewController" customModule="VideoPostPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy6-Vz-lga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-Qu-sXm" customClass="CameraPreviewView" customModule="VideoPostPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-Md-BGz">
                                <rect key="frame" x="157" y="702" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GmI-xI-vsP"/>
                                    <constraint firstAttribute="height" constant="100" id="kBt-Gb-nbd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="Record"/>
                                <state key="selected" image="Stop"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="gIt-Pg-a7B" eventType="touchUpInside" id="VPJ-QX-Fj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pGQ-Y4-2za" firstAttribute="bottom" secondItem="jOH-Md-BGz" secondAttribute="bottom" constant="60" id="4rm-TD-Pfv"/>
                            <constraint firstItem="hdW-Qu-sXm" firstAttribute="top" secondItem="Wy6-Vz-lga" secondAttribute="top" id="B7C-Vz-aoJ"/>
                            <constraint firstAttribute="trailing" secondItem="hdW-Qu-sXm" secondAttribute="trailing" id="F6A-TB-DNj"/>
                            <constraint firstAttribute="bottom" secondItem="hdW-Qu-sXm" secondAttribute="bottom" id="J1U-iJ-vVv"/>
                            <constraint firstItem="jOH-Md-BGz" firstAttribute="centerX" secondItem="Wy6-Vz-lga" secondAttribute="centerX" id="bM5-4z-t3P"/>
                            <constraint firstItem="hdW-Qu-sXm" firstAttribute="leading" secondItem="Wy6-Vz-lga" secondAttribute="leading" id="iP5-gU-UgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGQ-Y4-2za"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="hdW-Qu-sXm" id="5aD-8N-UBi"/>
                        <outlet property="recordButton" destination="jOH-Md-BGz" id="NkZ-Z3-sQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ms-Sf-ZjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="Stop" width="116" height="116"/>
    </resources>
</document>
